# Tetris

./: .gitignore  LICENSE  README.md  Tetris.sln
src/Tetris.Core/: Game.cs  Tetris.Core.csproj
src/Tetris.Core/Content/: Content.mgcb
src/Tetris.Core/Entities/: I.cs  ITetrinos.cs  J.cs  L.cs  O.cs  S.cs  T.cs  Tetrinos.cs  Z.cs
src/Tetris.Core/Enums/: BlockColor.cs  TetriminosType.cs  TileColor.cs
src/Tetris.Core/Graphics/: TextureAtlas.cs
src/Tetris.Core/Scenes/: GameOverScreen.cs  GameScreen.cs  IScene.cs  StartScreen.cs
src/Tetris.Core/Systems/: BoardSystem.cs  ISystem.cs
src/Tetris.Core/Utils/: Input.cs
src/Tetris.DesktopGL/: Program.cs  Tetris.DesktopGL.csproj  app.manifest
